Partlist exported from /media/slz/lpndevel/devel/TIAC/tiacsys/bridle-electronic/devices/seeed-studio-xiao-grove-shield/eagle-design-v1.0-200423/xiao-grove-shield.sch at 31.10.22 01:53

Part Value                      Device                        Package                    Description                                                                              
C1   100nF                      CAP-0402                      C0402                      Ceramic Capacitors                                                                       
C10  10uF                       CAP-0603                      C0603                      Ceramic Capacitors                                                                       
C15  100nF                      C-0402                        C0402                      Ceramic Capacitors                                                                       
C16  10uF                       CAP-0603                      C0603                      Ceramic Capacitors                                                                       
C22  10uF                       CAP-0603                      C0603                      Ceramic Capacitors                                                                       
C23  10uF                       CAP-0603                      C0603                      Ceramic Capacitors                                                                       
C24  10uF                       CAP-0603                      C0603                      Ceramic Capacitors                                                                       
C25  1uF                        C-0402                        C0402                      Ceramic Capacitors                                                                       
C28  10uF                       CAP-0603                      C0603                      Ceramic Capacitors                                                                       
D16  GREEN                      LED-0402                      LED-0402                                                                                                            
FR1  SEEEDSTUDIO-OPEN-SCH-FRAME SEEEDSTUDIO-OPEN-SCH-FRAME    SEEEDSTUDIO-PCB-FRAME                                                                                               
FR2  SEEEDSTUDIO-OPEN-SCH-FRAME SEEEDSTUDIO-OPEN-SCH-FRAME    SEEEDSTUDIO-PCB-FRAME                                                                                               
J1                              GROVE-CONNECTOR-DIP-320110033 HW4-2.0                                                                                                             
J2                              GROVE-CONNECTOR-DIP-320110033 HW4-2.0                                                                                                             
J3                              GROVE-CONNECTOR-DIP-320110033 HW4-2.0                                                                                                             
J4                              GROVE-CONNECTOR-DIP-320110033 HW4-2.0                                                                                                             
J5                              GROVE-CONNECTOR-DIP-320110033 HW4-2.0                                                                                                             
J6                              GROVE-CONNECTOR-DIP-320110033 HW4-2.0                                                                                                             
J7                              GROVE-CONNECTOR-DIP-320110033 HW4-2.0                                                                                                             
J8                              GROVE-CONNECTOR-DIP-320110033 HW4-2.0                                                                                                             
J9   DNP                        HEADER-2P-50/30MIL            H2-2.0-C50D30MIL                                                                                                    
J10  DNP                        HEADER-7P-2.54                H7-2.54                                                                                                             
J11  DNP                        HEADER-7P-2.54                H7-2.54                                                                                                             
L2   0.47uH                     L-MPM201610SR33_T             L201610                                                                                                             
L3   2.2uH                      INDUCTOR/FERRITE-BEAD'0805'   L0805                                                                                                               
R1   0R                         RES-0402                      R0402                                                                                                               
R2   DNP                        RES-0402                      R0402                                                                                                               
R5   0R                         RES-0402                      R0402                                                                                                               
R6   DNP                        RES-0402                      R0402                                                                                                               
R15  0R                         R-0402                        R0402                                                                                                               
R16  DNP                        R-0402                        R0402                                                                                                               
R17  2K                         R-0402                        R0402                                                                                                               
R18  0R                         R-0402                        R0402                                                                                                               
R19  2.4K 1%                    R-0402                        R0402                                                                                                               
R20  2.4K 1%                    R-0402                        R0402                                                                                                               
R40  100K_1%                    R-0402                        R0402                                                                                                               
R41  22K_1%                     R-0402                        R0402                                                                                                               
SW1                             SWITCH-2CH-6P-311030004       SW6-2.54-9.0X3.5X3.2MM-90D                                                                                          
U1                              MOUDLE-SEEEDUINO-XIAO-DIP     MOUDLE14P-2.54-21X17.8MM                                                                                            
U2   DNP                        FLASH-W25X80-SS               SOIC8-1.27-5.3X5.3MM       1M-BIT,2M-BIT,4M-BIT AND 8M-BIT SERIAL FLASH MEMORY WITH 4KB SECTORS AND DUAL OUTPUT SPI 
U3   ETA3410                    CONVERTER-ETA3410             DFN8G-0.5-2X2MM            3MHZ 2A High Step-Down Converter in DFN2x2-8L Package                                    
U5   ETA6003                    PMIC-ETA6003-310990023        QFN16GA-0.5-3X3MM                                                                                                   
