
Smart Flash Programmer 2.4.0 (Build 23031901) 
===========================================================

    The Smart Flash Programmer (SFP) is an easy to use flash programmer for
    Zilog Microcontrollers.
  
    This version of the software supports ez80Acclaim!, Z8Encore! and  ZNEO
    family of processors. For a list of supported devices refer to
    "Compatibility" section in the document.

    Some of the documents in this release  have  been provided in Portable
    Document Format (PDF).  Adobe Reader or equivalent is required to view
    the PDF files.  Adobe Reader  may be downloaded  from  Adobe's website,
    www.adobe.com.

    In the event of a component problem, please complete the Problem Report
    Form  and submit  it  with  your request.   The  form is located in the
    installation  directory  of  your hard drive.  Our  staff  will use the
    information log and/or diagnose the problem.

    Contact Information
    --------------------------------------------------------------------------
        Zilog Inc. Web Site      :  http://www.zilog.com
	Technical Support Channel:  http://support.zilog.com

    Table of Contents
    --------------------------------------------------------------------------
        - Changes from Previous Release
        - Compatibility
        - System Requirements
        - Installing the Smart Flash Programmer
        - USB Driver Installation Instructions
        - Applications and Other OS issues
        - Precautions and Limitations
        - Closed Change Requests
        - Open Change Requests


CHANGES FROM PREVIOUS RELEASE
==============================================================================
      <Build 2.4.0 23031901>
        - Added support for Encore SmartCable and Acclaim SmartCable
        - Added a workaround to achieve reliable communications with Z8F3224 targets
          that could experience FLL dithering as described in “Errata for Z8 Encore! 
          XP F3224 Series Devices” (UP01403-0822).   For the Encore! Smart Cable, 
          a firmware update to version 2.4.0 (or later) is required.
        - Addressed CR 13654. Refer to the Closed Change Requests section.
              
      <Build 2.3.1>
        - Fixed CR 13612. Refer to the Closed Change Requests section.
        - Added support for the following Z8Encore! devices:
           o Z8F6482 Revision AD
           o Z8F3224 Series
         
      <Build 2.3.1>
        - Fixed CR 13604. Refer to the Closed Change Requests section.
        - Included 2.3 patch 1 

      <Build 2.3>
        - Added support for following Z8Encore series:
           o Z8Encore_XP_F6482_Series
           o Z8Encore_ZMOTION_Series
           o CPU Family Z8/Crimzon/ZLF645 is not supported in this release.
         
      <Build 2.2>
        - Provides Code Memory Window to view, edit and save program memory contents.
        - Added Date & Time serialization.
        - Fixed nine CRs. Refer to the Closed Change Requests section.

COMPATIBILITY
==============================================================================
    Devices
    --------------------------------------------------------------------------
      eZ80Acclaim!(TM)
      Z8 Encore!/Z8F/ZMOTION
      ZNEO/Z16F	  
  
    External Flash Devices
    --------------------------------------------------------------------------
       Micron  :  MT28F008B3
       AMD     :  AM29LV160, AM29LV008, AM29LV081
       ST Micro:  M29W008, M29W008
       Atmel   :  AT49BV162
       Intel   :  TE28F800B3
       SST     :  SST39XX080
       SPANSION:  S29AL008, S29AL016, S29AL032, S29GL064

    In-Circuit Debuggers/Programmers
    --------------------------------------------------------------------------
      USB Smart Cable, version 1.2 or later:
      Ethernet Smart Cable, version 1.0 or later:
      Opto-Isolated USB Smart Cable, version 1.3:
      Serial Smart Cable for Z8 Encore!, version 6.04.03 or later:
      ZPAK II (Ethernet), version 1.6 or later:
      Serial Smart Cable for eZ80Acclaim!, version 1.0 or later:
   
    USB device drivers and installation instructions can be found in the 
    following locations:
        <ZDS installation>\device drivers\USB\
     
    Please visit Zilog's website for latest versions.
		http://store.zilog.com/index.php?option=com_ixxocart&Itemid=1&p=catalog&parent=9&pg=1

SYSTEM REQUIREMENTS
==============================================================================
    Supported Operating Systems
    --------------------------------------------------------------------------
      Windows 10    (32/64-bit)    
      Windows 8     (32/64-bit)
      Windows 7     (32/64-bit)
      Windows Vista (32/64-bit)
      Windows XP Professional 32-bit

APPLICATION AND OTHER OS ISSUES
==============================================================================
    1. Apply the latest Windows updates to the host system when appropriate.

    2. SFP will disconnect from the target if the host enters Stand by or
       Hibernate.

    3. Some systems with one or more other USB devices connected may not boot
       properly after connecting the USB SmartCable.
       Workaround:  Connect the USB SmartCable after the system has started.

    4. The Help system requires HTML Help version 1.1 or later and Internet
       Explorer 4.01 or later.  Therefore Windows NT hosts may require an
       Internet Explorer and/or HTML Help system update.  You may download
       the appropriate updates from Microsoft.
       HTML Help, http://msdn.microsoft.com/library/default.asp?url=/library
                       /en-us/htmlhelp/html/hwMicrosoftHTMLHelpDownloads.asp
       Internet Explorer, http://www.microsoft.com/windows/ie/default.mspx
       Close the Smart Flash Programmer and any help windows you may have
       opened before running the updates.

PRECAUTIONS AND LIMITATIONS
==============================================================================
   1. The SFP must be installed by a user that has program installation
      privileges commonly granted to the Windows Administrators and
      Power Users.

   2. The SFP must be operated in a directory that the user has Modify,
      Write, Read and Execute permissions.  Therefore, an administrator must
      configure the Advanced project settings and do one of the following
      after the installation to allow a restricted user to operate the SFP:
        a. Give the operator Windows Power User privileges
        b. Give the operator Modify, Write, Read and Execute Permissions to
           the SFP installation directory.
        c. Have the operator launch the SFP with the -l switch and an
           operator accessible log file location.  For example, to create a
           log file named logfile.txt in a directory called MyFiles on the
           C drive, use the command:  ZDSFlash -l C:\MyFiles\logfile.txt

   3. If Flash memory is programmed to use the Watch-Dog Timer, or HALT/SLP
      instructions within the first few instructions after reset, the
      programmer may not be able to gain control of the target.
      Refer to FAQ #14 for information on how to apply a fix for this problem.

   4. The serial number is programmed in big endian order.

   5. The Z8F08200100KIT, Z8F64200100KIT, Z8ENCORE000ZCO development boards
      are shipped with a 18.432MHz clock which requires the host to
      communicate with it at a rate greater than 36Kbit/s.
      The minimum and maximum target communication frequencies are
      determined by MIN = Fsysclk / 512 and MAX = Fsysclk / 8.
      For more information about OCD Auto-Baud limits, please refer to the
      "On-Chip Debugger" section in the Z8 Encore! device's product
      specification.

   6. The target clock source and frequency should be set in the
      Target Clock Configuration dialog for each new project and for
      each target clock source or frequency change.

   7. If the target clock frequency is changed during program execution,
      the matching configuration should be set in the Target Clock
      Configuration dialog prior to target connection. Otherwise
      target communication may be lost during program execution.

   8. When using the Serial SmartCable, a connection attempt may fail if the
      previous attempt was made with an invalid communication rate.

   9. The Serial Smart Cable may not be able to communicate with a target at
      baud rate of 19200 and less. Use a baud rate greater than 19200.

  10. The Z8 Encore! XP 4K development board may not come out of reset if the
      USB SmartCable is connected to OCD interface prior to applying power.
      Workaround: Apply power to the board before connecting the USB
      SmartCable to the OCD interface.

  11. The Z8 Encore! 8K series has been tested only with rev A version of the 
      silicon. The ledblink.hex file under the samples directory has been 
      built for rev A version.

  12. The Z8 Enocre! serial smart cable does not connect with Z8F08200100KIT.
      As a workaround if you connect using ZDSII 4.9.5 or later and then 
      attempt to connect with SFP the connection goes through successfully.

  13. After a host communication parameter (ex. baud rate) has been changed,
      we recommend that the target's power is cycled.

  14. The S-record format is not supported.


CLOSED CHANGE REQUESTS
==============================================================================
(Fixed in 2.4.0)
    CR 13654 For Acclaim devices, changing cpu in the target manager always 
             defaults to eZ80F91
             
(Fixed in 2.3.2)
    CR 13612 For Encore devices, can't program serial number in NVDS memory if
             a selected device has no on-chip NVDS but the NVDS Software engine
             is included in the .hex file.
             
(Fixed in 2.3.1)
    CR 13604 Program/Verify does not perform verification

(Fixed in 2.3 Patch 1)
    CR 13483 Z8F6481 MCU famiy Serialization is not working when placed in NVDS

(Fixed in 2.2)
    CR 6499 - Option in SFP to set the RTC
    CR 7362 - Golden Image and Program Memory Window
    CR 9347 - Address range selection & XML file finding.
    CR 9943 - Fix the bug in Target Manager.
    CR 9944 - Mention the USB Smart cable is not supported for Windows NT & 64-bit Vista.
    CR 9945 - Add a section on alternate ZDI frequency usage in Online help.
    CR 9946 - Correct the list of supported Operating System names in Online help.
    CR 10049 - Fix the bug in closing SFP.
    CR 10050 - Fix the bug in showing context specific online help.
    CR 10051 - Fix the bug in saving/restoring target information.
    CR 10085 - Improve the quality of the online help.
    CR 11229 - Fix the Bug with Target while creating a new project.
    CR 11470 - Option to disable warning message for devices with FRP enabled.
    