Partlist

Exported from xiao-expansion-board.sch at 01.11.22 01:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Device                            Package                           Library        Sheet

BAT1     CR1220          BAT-HOLDER-KST-1206               BAT2P-SMD-13.2X12.1X3.2MM         Connector-new  1
BUZ1     LET5020CS-03L   BUZZER-312020004                  BZ3-SMD-5.0X5.0X2.5MM             Discrete-new   1
C1       10uF            C-0603                            C0603                             Discrete-small 1
C2       100nF           C-0402                            C0402                             Discrete-small 1
C3       1uF             C-0402                            C0402                             Discrete-small 1
C4       100nF           C-0402                            C0402                             Discrete-small 1
C5       1uF             C-0402                            C0402                             Discrete-small 1
C6       1uF             C-0402                            C0402                             Discrete-small 1
C7       10uF            C-0603                            C0603                             Discrete-small 1
C8       4.7uF/10V       C-0603                            C0603                             Discrete-small 1
C9       2.2uF/10V       C-0603                            C0603                             Discrete-small 1
C10      10uF            C-0603                            C0603                             Discrete-small 1
C11      10uF            C-0603                            C0603                             Discrete-small 1
C12      10uF            C-0603                            C0603                             Discrete-small 1
C13      22pF            C-0402                            C0402                             Discrete-small 1
C14      10uF            C-0603                            C0603                             Discrete-small 1
C15      100nF           C-0402                            C0402                             Discrete-small 1
C16      100nF           C-0402                            C0402                             Discrete-small 1
C17      22uF            C-0603                            C0603                             Discrete-small 1
C18      10uF            C-0603                            C0603                             Discrete-small 1
C19      100nF           C-0402                            C0402                             Discrete-small 1
C20      100nF           C-0402                            C0402                             Discrete-small 1
C21      100nF           C-0402                            C0402                             Discrete-small 1
C22      10uF            C-0603                            C0603                             Discrete-small 1
C23      10uF            C-0603                            C0603                             Discrete-small 1
C24      100nF           C-0402                            C0402                             Discrete-small 1
C25      1uF             C-0402                            C0402                             Discrete-small 1
C26      100nF           C-0402                            C0402                             Discrete-small 1
C27      22uF            C-0603                            C0603                             Discrete-small 1
C28      10uF            C-0603                            C0603                             Discrete-small 1
C29      100nF           C-0402                            C0402                             Discrete-small 1
C30      100nF           C-0603                            C0603                             Discrete-small 1
D1       ESD9B3.3ST5G    D-ESD-2P-DOUBLE-0402              ESD-0402                          Discrete-small 1
D2       1N4148WT        DIODE'0603'                       SOD-523                           Discrete-new   1
D3       1N4148WT        DIODE'0603'                       SOD-523                           Discrete-new   1
D4       1N4148WT        DIODE'0603'                       SOD-523                           Discrete-new   1
D5       B5819WS         DIODE'0805'                       SOD-323                           Discrete-new   1
D15      SP3012-06UTG    D-ESD-14P                         UDFN14-0.5-3.5X1.35X0.5MM         Discrete-new   1
D16      GREEN           LED-0402                          LED-0402                          Discrete-small 1
FB1      120R/2A         FERRITE-BEAD-0402                 F0402                             Discrete-new   1
FB3      120R/2A         FERRITE-BEAD-0402                 F0402                             Discrete-new   1
J1                       GROVE-CONNECTOR-DIP-320110034     HW4-2.0-90D                       Connector-new  1
J2                       JST-2P-SMD'2.0'                   HW2-SMD-2.0-90D                   Connector-new  1
J3       ST-TF-003J      MICRO-SD-CARD-HOLDER-9P-320090000 MICRO-SD9+4P-SMD-16.1X14.5X1.85MM Connector-new  1
J4                       GROVE-CONNECTOR-DIP-320110034     HW4-2.0-90D                       Connector-new  1
J5                       GROVE-CONNECTOR-DIP-320110034     HW4-2.0-90D                       Connector-new  1
J6                       GROVE-CONNECTOR-DIP-320110034     HW4-2.0-90D                       Connector-new  1
J7                       HEADER-2X4P-2.54-SMD              H2X4-SMD-2.54                     Connector-new  1
J10                      HEADER-7P-2.54                    H7-2.54                           Connector-new  1
J11                      HEADER-7P-2.54                    H7-2.54                           Connector-new  1
JP1                      JP-3P-SHORT                       3P-SMD-SHORT                      Discrete-new   1
JP2                      JP-3P-SHORT                       3P-SMD-SHORT                      Discrete-new   1
K1       TS-1111A        BUTTON-2+2P'HQ-TP-1100A'          SW4-SMD-4.5X3.8X1.8MM-90D         Discrete-new   1
K2       TS-1111A        BUTTON-2+2P'HQ-TP-1100A'          SW4-SMD-4.5X3.8X1.8MM-90D         Discrete-new   1
L1       2.2uH           INDUCTOR/FERRITE-BEAD'0806'       L0806                             Discrete-new   1
L2       1uH             L-MPM201610SR33_T                 L201610                           Discrete-new   1
L3       2.2uH           INDUCTOR/FERRITE-BEAD'0806'       L0806                             Discrete-new   1
Q1       2N7002PW        MOSFET-N-SI1304BDL                SOT-323                           Discrete-new   1
R1       8.06K_1%        R-0402                            R0402                             Discrete-small 1
R2       4.7K            R-0402                            R0402                             Discrete-small 1
R3       0R              R-0402                            R0402                             Discrete-small 1
R4       33R             R-0402                            R0402                             Discrete-small 1
R5       0R              R-0603                            R0603                             Discrete-small 1
R6       100K_1%         R-0402                            R0402                             Discrete-small 1
R7       100K            R-0402                            R0402                             Discrete-small 1
R8       4.7K            R-0402                            R0402                             Discrete-small 1
R9       4.7K            R-0402                            R0402                             Discrete-small 1
R10      4.7K            R-0402                            R0402                             Discrete-small 1
R11      33K_1%          R-0402                            R0402                             Discrete-small 1
R15      0R              R-0402                            R0402                             Discrete-small 1
R16      DNP             R-0402                            R0402                             Discrete-small 1
R17      2K              R-0402                            R0402                             Discrete-small 1
R18      0R              R-0402                            R0402                             Discrete-small 1
R19      2K 1%           R-0402                            R0402                             Discrete-small 1
R20      2K 1%           R-0402                            R0402                             Discrete-small 1
R21      4.7K            R-0402                            R0402                             Discrete-small 1
R22      620K            R-0402                            R0402                             Discrete-small 1
R23      0R              R-0402                            R0402                             Discrete-small 1
R24      4.7K            R-0402                            R0402                             Discrete-small 1
R25      4.7K            R-0402                            R0402                             Discrete-small 1
R40      100K_1%         R-0402                            R0402                             Discrete-small 1
R41      22K_1%          R-0402                            R0402                             Discrete-small 1
R43      33R             R-0402                            R0402                             Discrete-small 1
R44      33R             R-0402                            R0402                             Discrete-small 1
R45      33R             R-0402                            R0402                             Discrete-small 1
R60      DNP             R-0402                            R0402                             Discrete-small 1
R61      4.7K            R-0402                            R0402                             Discrete-small 1
R62      4.7K            R-0402                            R0402                             Discrete-small 1
R63      4.7K            R-0402                            R0402                             Discrete-small 1
R64      DNP             R-0402                            R0402                             Discrete-small 1
SW1                      SWITCH-2CH-6P-311030004           SW6-2.54-9.0X3.5X3.2MM-90D        Switch         1
TP1                      TEST-POINT'4545'                  TP-D45MIL                         Discrete-new   1
TP2                      TEST-POINT'4545'                  TP-D45MIL                         Discrete-new   1
U1       PCF8563T        RTC-PCF8563T                      SOP8-1.27-5X3.9MM                 IC-new         1
U2       Seeeduino XIAO  MOUDLE-SEEEDUINO-XIAO-TEST-DIP    MOUDLE14P-2.54-21X17.8MM-TEST     moudle-new     1
U3       ETA3410         CONVERTER-ETA3410                 DFN8G-0.5-2X2MM                   IC-new         1
U4       ETA1038         CONVERTER-ETA1038                 SOT-23-6                          IC-new         1
U5       ETA6003         PMIC-ETA6003-310990023            QFN16GA-0.5-3X3MM                 IC-new         1
U6       ZJY-2864KSWPG01 OLED-12864-30P                    OLED30P-0.7-24.74X16.9MM          moudle-new     1
X1       32.768khz       CRYSTAL-2P'NX2012SA'              X2-SMD-L2.0X1.2X0.55MM            Discrete-new   1
