Partlist exported from /media/slz/lpndevel/devel/TIAC/tiacsys/bridle-electronic/devices/seeed-studio-xiao-expansion-board/eagle-design-v1.0-200824/xiao-expansion-board.sch at 01.11.22 01:28

Part Value                      Device                            Package                           Description                                                                                                                                                                                                                                             PARTNO SKU      
BAT1 CR1220                     BAT-HOLDER-KST-1206               BAT2P-SMD-13.2X12.1X3.2MM         BAT2P-13.5-CR1220:320170002;BAT2P-SMD-20.5-CR1632:320170007;METAL-CR2032-D20.0*H6.3MM:320170003;METAL-CR2032-SMD:320170006;PLASTIC-CR1220-L15.06*W13.0*H4.1MM:320170000;PLASTIC-CR2032-L25.2*W15.6*H5.2MM:320170005;BAT2P-11.55-D12.55-CR1220:313010022                 
BUZ1 LET5020CS-03L              BUZZER-312020004                  BZ3-SMD-5.0X5.0X2.5MM                                                                                                                                                                                                                                                                                     
C1   10uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C2   100nF                      C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C3   1uF                        C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C4   100nF                      C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C5   1uF                        C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C6   1uF                        C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C7   10uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C8   4.7uF/10V                  C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C9   2.2uF/10V                  C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C10  10uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C11  10uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C12  10uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C13  22pF                       C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C14  10uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C15  100nF                      C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C16  100nF                      C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C17  22uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C18  10uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C19  100nF                      C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C20  100nF                      C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C21  100nF                      C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C22  10uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C23  10uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C24  100nF                      C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C25  1uF                        C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C26  100nF                      C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C27  22uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C28  10uF                       C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C29  100nF                      C-0402                            C0402                             Ceramic Capacitors                                                                                                                                                                                                                                                      
C30  100nF                      C-0603                            C0603                             Ceramic Capacitors                                                                                                                                                                                                                                                      
D1   ESD9B3.3ST5G               D-ESD-2P-DOUBLE-0402              ESD-0402                                                                                                                                                                                                                                                                                                  
D2   1N4148WT                   DIODE'0603'                       SOD-523                                                                                                                                                                                                                                                                                                   
D3   1N4148WT                   DIODE'0603'                       SOD-523                                                                                                                                                                                                                                                                                                   
D4   1N4148WT                   DIODE'0603'                       SOD-523                                                                                                                                                                                                                                                                                                   
D5   B5819WS                    DIODE'0805'                       SOD-323                                                                                                                                                                                                                                                                                                   
D15  SP3012-06UTG               D-ESD-14P                         UDFN14-0.5-3.5X1.35X0.5MM                                                                                                                                                                                                                                                                                 
D16  GREEN                      LED-0402                          LED-0402                                                                                                                                                                                                                                                                                                  
FB1  120R/2A                    FERRITE-BEAD-0402                 F0402                                                                                                                                                                                                                                                                                                     
FB3  120R/2A                    FERRITE-BEAD-0402                 F0402                                                                                                                                                                                                                                                                                                     
FR1  SEEEDSTUDIO-OPEN-SCH-FRAME SEEEDSTUDIO-OPEN-SCH-FRAME        SEEEDSTUDIO-PCB-FRAME                                                                                                                                                                                                                                                                                     
FR2  SEEEDSTUDIO-OPEN-SCH-FRAME SEEEDSTUDIO-OPEN-SCH-FRAME        SEEEDSTUDIO-PCB-FRAME                                                                                                                                                                                                                                                                                     
FR3  SEEEDSTUDIO-OPEN-SCH-FRAME SEEEDSTUDIO-OPEN-SCH-FRAME        SEEEDSTUDIO-PCB-FRAME                                                                                                                                                                                                                                                                                     
FR5  SEEEDSTUDIO-OPEN-SCH-FRAME SEEEDSTUDIO-OPEN-SCH-FRAME        SEEEDSTUDIO-PCB-FRAME                                                                                                                                                                                                                                                                                     
J1                              GROVE-CONNECTOR-DIP-320110034     HW4-2.0-90D                                                                                                                                                                                                                                                                                               
J2                              JST-2P-SMD'2.0'                   HW2-SMD-2.0-90D                                                                                                                                                                                                                                                                                           
J3   ST-TF-003J                 MICRO-SD-CARD-HOLDER-9P-320090000 MICRO-SD9+4P-SMD-16.1X14.5X1.85MM                                                                                                                                                                                                                                                                320090000
J4                              GROVE-CONNECTOR-DIP-320110034     HW4-2.0-90D                                                                                                                                                                                                                                                                                               
J5                              GROVE-CONNECTOR-DIP-320110034     HW4-2.0-90D                                                                                                                                                                                                                                                                                               
J6                              GROVE-CONNECTOR-DIP-320110034     HW4-2.0-90D                                                                                                                                                                                                                                                                                               
J7                              HEADER-2X4P-2.54-SMD              H2X4-SMD-2.54                                                                                                                                                                                                                                                                                             
J10                             HEADER-7P-2.54                    H7-2.54                                                                                                                                                                                                                                                                                                   
J11                             HEADER-7P-2.54                    H7-2.54                                                                                                                                                                                                                                                                                                   
JP1                             JP-3P-SHORT                       3P-SMD-SHORT                                                                                                                                                                                                                                                                                              
JP2                             JP-3P-SHORT                       3P-SMD-SHORT                                                                                                                                                                                                                                                                                              
K1   TS-1111A                   BUTTON-2+2P'HQ-TP-1100A'          SW4-SMD-4.5X3.8X1.8MM-90D         SW4-SMD-4.5X3.8X1.8MM-90D:311020035;SW4-SMD-7.0X3.5X3.5MM-90D:311020023                                                                                                                                                                                                 
K2   TS-1111A                   BUTTON-2+2P'HQ-TP-1100A'          SW4-SMD-4.5X3.8X1.8MM-90D         SW4-SMD-4.5X3.8X1.8MM-90D:311020035;SW4-SMD-7.0X3.5X3.5MM-90D:311020023                                                                                                                                                                                                 
L1   2.2uH                      INDUCTOR/FERRITE-BEAD'0806'       L0806                                                                                                                                                                                                                                                                                                     
L2   1uH                        L-MPM201610SR33_T                 L201610                                                                                                                                                                                                                                                                                                   
L3   2.2uH                      INDUCTOR/FERRITE-BEAD'0806'       L0806                                                                                                                                                                                                                                                                                                     
Q1   2N7002PW                   MOSFET-N-SI1304BDL                SOT-323                           IRLL014:                                                                                                                                                                                                                                                                
R1   8.06K_1%                   R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R2   4.7K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R3   0R                         R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R4   33R                        R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R5   0R                         R-0603                            R0603                                                                                                                                                                                                                                                                                                     
R6   100K_1%                    R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R7   100K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R8   4.7K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R9   4.7K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R10  4.7K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R11  33K_1%                     R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R15  0R                         R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R16  DNP                        R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R17  2K                         R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R18  0R                         R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R19  2K 1%                      R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R20  2K 1%                      R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R21  4.7K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R22  620K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R23  0R                         R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R24  4.7K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R25  4.7K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R40  100K_1%                    R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R41  22K_1%                     R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R43  33R                        R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R44  33R                        R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R45  33R                        R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R60  DNP                        R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R61  4.7K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R62  4.7K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R63  4.7K                       R-0402                            R0402                                                                                                                                                                                                                                                                                                     
R64  DNP                        R-0402                            R0402                                                                                                                                                                                                                                                                                                     
SW1                             SWITCH-2CH-6P-311030004           SW6-2.54-9.0X3.5X3.2MM-90D                                                                                                                                                                                                                                                                                
TP1                             TEST-POINT'4545'                  TP-D45MIL                                                                                                                                                                                                                                                                                 DNP             
TP2                             TEST-POINT'4545'                  TP-D45MIL                                                                                                                                                                                                                                                                                 DNP             
U1   PCF8563T                   RTC-PCF8563T                      SOP8-1.27-5X3.9MM                                                                                                                                                                                                                                                                                         
U2   Seeeduino XIAO             MOUDLE-SEEEDUINO-XIAO-TEST-DIP    MOUDLE14P-2.54-21X17.8MM-TEST                                                                                                                                                                                                                                                                             
U3   ETA3410                    CONVERTER-ETA3410                 DFN8G-0.5-2X2MM                   3MHZ 2A High Step-Down Converter in DFN2x2-8L Package                                                                                                                                                                                                                   
U4   ETA1038                    CONVERTER-ETA1038                 SOT-23-6                                                                                                                                                                                                                                                                                                  
U5   ETA6003                    PMIC-ETA6003-310990023            QFN16GA-0.5-3X3MM                                                                                                                                                                                                                                                                                         
U6   ZJY-2864KSWPG01            OLED-12864-30P                    OLED30P-0.7-24.74X16.9MM          308020008                                                                                                                                                                                                                                                               
X1   32.768khz                  CRYSTAL-2P'NX2012SA'              X2-SMD-L2.0X1.2X0.55MM                                                                                                                                                                                                                                                                                    
