Partlist exported from /media/slz/lpndevel/devel/TIAC/circuitdojo/nrf9160-feather/nrf91-feather.sch at 20.10.22 13:02

Part    Value                       Device                      Package                    Description                                                                              ALIAS              AVAILABILITY CURRENT DESC                             DESCRIPTION                                                          DIGIKEYPN             MF                           MPN                    MQTY PACKAGE POWER PRICE TEMPHIGH TEMPLOW TOLERANCE VALUE VENDOR             VOLTHIGH
C1      15p                         CAP-15P-50V-0402            CAPC1005X55N               CAPACITOR                                                                                                                        CAP CER 15PF 50V C0G/NPO 0402                                                                         311-1017-1-ND         Yageo                        CC0402JRNPO9BN150                                                          15p                      50V     
C2      15p                         CAP-15P-50V-0402            CAPC1005X55N               CAPACITOR                                                                                                                        CAP CER 15PF 50V C0G/NPO 0402                                                                         311-1017-1-ND         Yageo                        CC0402JRNPO9BN150                                                          15p                      50V     
C3      4.7u                        CAP-4.7U-6.3V-0603          C0603                      CAPACITOR                                                                                                                        CAP CER 4.7UF 6.3V X7R 0603                                                                           1276-2087-1-ND                                     CL10B475KQ8NQNC                                 125      -55               4.7u                     6.3V    
C4      10u                         CAP-10U-6.3V-0603           C0603                      CAPACITOR                                                                                                                        CAP CER 10UF 6.3V X5R 0603                                                                            587-5869-1-ND                                      JMK107ABJ106MA-T                                                           10u                      6.3     
C5      10u                         CAP-10U-6.3V-0603           C0603                      CAPACITOR                                                                                                                        CAP CER 10UF 6.3V X5R 0603                                                                            587-5869-1-ND                                      JMK107ABJ106MA-T                                                           10u                      6.3     
C6      0.1u                        CAP-0.1U-50V-0402           CAPC1005X55N               CAPACITOR                                                                                                                        CAP CER 0.1UF 50V X5R 0402                                                                            587-3499-1-ND         Taiyo Yuden                  UMK105BJ104KV-F                                                            0.1u                     50V     
C7      10u                         CAP-10U-6.3V-0603           C0603                      CAPACITOR                                                                                                                        CAP CER 10UF 6.3V X5R 0603                                                                            587-5869-1-ND                                      JMK107ABJ106MA-T                                                           10u                      6.3     
C8      4.7u                        CAP-4.7U-6.3V-0603          C0603                      CAPACITOR                                                                                                                        CAP CER 4.7UF 6.3V X7R 0603                                                                           1276-2087-1-ND                                     CL10B475KQ8NQNC                                 125      -55               4.7u                     6.3V    
C9      47u                         CAP-47U-6.3V-1-0805         C0805                      CAPACITOR                                                                                                                        CAP CER 47UF 6.3V X5R 0805                                                                            ‎399-5506-1-ND‎                                    C0805C476M9PACTU‎                                                          47u                      6.3V    
C10     4.7u                        CAP-4.7U-6.3V-0603          C0603                      CAPACITOR                                                                                                                        CAP CER 4.7UF 6.3V X7R 0603                                                                           1276-2087-1-ND                                     CL10B475KQ8NQNC                                 125      -55               4.7u                     6.3V    
C11     1u                          CAP-1U-25V-1-0402           CAPC1005X55N               CAPACITOR                                                                                                                        CAP CER 1UF 25V X5R 0402                                                                              445-9081-1-ND         TDK                          C1005X5R1E105M050BC                                                        1u                       25V     
C12     56p                         CAP-56PF-50V-0402           CAPC1005X55N               CAPACITOR                                                                                                                        CAP CER 56PF 50V C0G/NP0 0402                                                                         399-1020-1-ND‎        Kemet                        C0402C560J5GACTU‎                                                          56p                      50V     
C13     4.7u                        CAP-4.7U-6.3V-0603          C0603                      CAPACITOR                                                                                                                        CAP CER 4.7UF 6.3V X7R 0603                                                                           1276-2087-1-ND                                     CL10B475KQ8NQNC                                 125      -55               4.7u                     6.3V    
C14     0.1u                        CAP-0.1U-50V-0402           CAPC1005X55N               CAPACITOR                                                                                                                        CAP CER 0.1UF 50V X5R 0402                                                                            587-3499-1-ND         Taiyo Yuden                  UMK105BJ104KV-F                                                            0.1u                     50V     
C15     4.7u                        CAP-4.7U-6.3V-0603          C0603                      CAPACITOR                                                                                                                        CAP CER 4.7UF 6.3V X7R 0603                                                                           1276-2087-1-ND                                     CL10B475KQ8NQNC                                 125      -55               4.7u                     6.3V    
C16     0.1u                        CAP-0.1U-50V-0402           CAPC1005X55N               CAPACITOR                                                                                                                        CAP CER 0.1UF 50V X5R 0402                                                                            587-3499-1-ND         Taiyo Yuden                  UMK105BJ104KV-F                                                            0.1u                     50V     
C17     0.1u                        CAP-0.1U-50V-0402           CAPC1005X55N               CAPACITOR                                                                                                                        CAP CER 0.1UF 50V X5R 0402                                                                            587-3499-1-ND         Taiyo Yuden                  UMK105BJ104KV-F                                                            0.1u                     50V     
C19     56p                         CAP-56PF-50V-0402           CAPC1005X55N               CAPACITOR                                                                                                                        CAP CER 56PF 50V C0G/NP0 0402                                                                         399-1020-1-ND‎        Kemet                        C0402C560J5GACTU‎                                                          56p                      50V     
D1      DIO-SCHOTTKY-3A-01          DIO-SCHOTTKY-3A-01          SOD123                     DIODE SCHOTTKY 40V 3A MINI2                                                                                                      DIODE (RECTIFIER FRD) 60V-VR 3A-                                                                      RBR3MM60BTFCT-ND                                   RBR3MM60BTFTR                                                                    Rhom Semiconductor         
D2      DIO-SCHOTTKY-3A-01          DIO-SCHOTTKY-3A-01          SOD123                     DIODE SCHOTTKY 40V 3A MINI2                                                                                                      DIODE (RECTIFIER FRD) 60V-VR 3A-                                                                      RBR3MM60BTFCT-ND                                   RBR3MM60BTFTR                                                                    Rhom Semiconductor         
D3      LED-BLUE-0402               LED-BLUE-0402               LED0402                                                                                                                                                     LED BLUE CLEAR 2SMD                                                                                   1080-1558-1-ND        Everlight Electronics Co Ltd EAST10052BA0                                                                                                
D4      LED-ORANGE-0402             LED-ORANGE-0402             LED0402                                                                                                                                                     EAST1005GA1                                                                                           1080-EAST1005GA1CT-ND Everlight Electronics Co Ltd EAST1005GA1                                                                                                 
J1      CON-USB-1050170001          CON-USB-1050170001          MOLEX_1050170001           Conn.; Data; USB; Recept.; Micro; B Type; Bottom Mount, SMT, with Solder Tabs, Lead-Free                    Unavailable          CONN RCPT USB2.0 MICRO B SMD R/A                                                                      WM1399CT-ND           Molex, LLC                   1050170001                  None          None                                                              
J2      CON-HEADER-1X12-MALE-PIN    CON-HEADER-1X12-MALE-PIN    CON-HEADER-1X12-MALE-PIN                                                                                            POGO-1.9MM-S19-501                                                                                                                                                                                                                                                                                           
J3      CON-HEADER-1X16-MALE-PIN    CON-HEADER-1X16-MALE-PIN    CON-HEADER-1X16-MALE-PIN                                                                                                                                                                                                                                                                                                                                                                                                         
J4      CON-1909763-1               CON-1909763-1               TE_1909763-1               VAO ITEM, MINI RF HEADER                                                                                                         CONN UMCC JACK STR 50OHM SMD                                                                          A118077CT-ND          TE Connectivity              1909763-1                                                                                                   
J5      CON-SIM-104224-0820         CON-SIM-104224-0820         MOLEX_104224-0820          Conn SIM SKT 6 POS 2.54mm Solder RA SMD                                                                                          NANOSIM SOCKET 1.11H P/PULL TYPE  6 Position Card Connector NANO SIM Surface Mount, Right Angle Gold                        Molex                        104224-0820                 None          None                                                              
J6      CON-S2B-PH-SM4-TB(LF)(SN)   CON-S2B-PH-SM4-TB(LF)(SN)   JST_S2B-PH-SM4-TB(LF)(SN)  PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header                                                         CONN HEADER SMD R/A 2POS 2MM                                                                          455-1749-1-ND         JST Sales                    S2B-PH-SM4-TB(LF)(SN)                                                                                       
J7      CON-1909763-1               CON-1909763-1               TE_1909763-1               VAO ITEM, MINI RF HEADER                                                                                                         CONN UMCC JACK STR 50OHM SMD                                                                          A118077CT-ND          TE Connectivity              1909763-1                                                                                                   
J9      CON-0002                    CON-0002                    TC2030-MCP-NL              CONN TAG CONNECT PROG                                                                                                            TC2030-MCP-NL                                                                                                                                            TC2030-MCP-NL                                                                                               
L1      39n                         IND-39NH-250MA-0402         IND0402_22N_TAI            INDUCTOR                                                                                                                 250mA   FIXED IND 39NH 250MA 1.06 OHM                                                                         490-1092-1-ND                                      LQG15HN39NJ02D                                                             39n                              
L2      1.5u                        IND-1.5U-1.4A-2X2           IND-2P0X2P0X1P2            FIXED IND 1.5UH 1.4A 120 MOHM                                                                                            1.4A    FIXED IND 1.5UH 1.4A 120 MOHM                                                                         587-4702-1-ND                                      NRV2012T1R5NGF                                                             1.5u                             
L4      68n                         IND-68NH-200MA-0402         IND0402_22N_TAI            INDUCTOR                                                                                                                 200mA   FIXED IND 68NH 200MA 1.25 OHM                                                                         ‎490-15092-1-ND‎                                   LQG15HN68NH02D‎                                                            68n                              
PCB1    PCB-NRF91-FEATHER           PCB-NRF91-FEATHER           PLACEHOLDER                                                                                                                                                                                                                                                                                                          BRD-0015                                                                                                    
Q1      MOSFET-P-SC89               MOSFET-P-SC89               DIO_RB558WMF-L             MOSFET P-CH                                                                                                                      MOSFET P-CH 20V 0.1A EMT3                                                                             RE1C001ZPTLCT-ND                                   RE1C001ZPTL                                                                                                 
Q2      MOSFET-DUAL-COMP-VMT6       MOSFET-DUAL-COMP-VMT6       TRANS_VT6J1T-L                                                                                                                                              MOSFET N/P-CH 20V 0.1A VMT6                                                                           VT6M1T2CRCT-ND                                     VT6M1T2CR                                                                                                   
Q3      MOSFET-P-20V-4.7A-SOT23     MOSFET-P-20V-4.7A-SOT23     SOT23                      MOSFET P-CH                                                                                                                      MOSFET P-CHANNEL 20V 4.7A SOT23                                                                       TSM500P02CXRFGCT-ND                                TSM500P02CX RFG                                                                                             
Q4      MOSFET-N-SC89               MOSFET-N-SC89               DIO_RB558WMF-L                                                                                                                                              MOSFET N-CH 20V 0.2A EMT3                                                                             RE1C002UNTCLCT-ND     Rohm Semiconductor           RE1C002UNTCL                                                                                                
Q5      MOSFET-N-SC89               MOSFET-N-SC89               DIO_RB558WMF-L                                                                                                                                              MOSFET N-CH 20V 0.2A EMT3                                                                             RE1C002UNTCLCT-ND     Rohm Semiconductor           RE1C002UNTCL                                                                                                
R1      100k                        RES-100K-1%-0402            R0402-M                    RESISTOR                                                                                                                         RES SMD 100K OHM 1% 1/16W 0402                                                                        311-100KLRCT-ND                                    RC0402FR07100KL                     1/16W                        1%        100k                             
R2      1M                          RES-1M-5%-0402              R0402-M                    RESISTOR                                                                                                                         RES SMD 1M OHM 5% 1/16W 0402                                                                          311-1.0MJRCT-ND                                    RC0402JR-071ML                      1/16W                        5%        1M                               
R3      100k                        RES-100K-1%-0402            R0402-M                    RESISTOR                                                                                                                         RES SMD 100K OHM 1% 1/16W 0402                                                                        311-100KLRCT-ND                                    RC0402FR07100KL                     1/16W                        1%        100k                             
R4      1k                          RES-1K-5%-0402              R0402-M                    RESISTOR                                                                                                                         RES SMD 1K OHM 5% 1/16W 0402                                                                          311-1.0KJRCT-ND                                    RC0402JR-071KL                      1/16W                        5%        1k                               
R5      100k                        RES-100K-1%-0402            R0402-M                    RESISTOR                                                                                                                         RES SMD 100K OHM 1% 1/16W 0402                                                                        311-100KLRCT-ND                                    RC0402FR07100KL                     1/16W                        1%        100k                             
R6      100k                        RES-100K-1%-0402            R0402-M                    RESISTOR                                                                                                                         RES SMD 100K OHM 1% 1/16W 0402                                                                        311-100KLRCT-ND                                    RC0402FR07100KL                     1/16W                        1%        100k                             
R7      100k                        RES-100K-1%-0402            R0402-M                    RESISTOR                                                                                                                         RES SMD 100K OHM 1% 1/16W 0402                                                                        311-100KLRCT-ND                                    RC0402FR07100KL                     1/16W                        1%        100k                             
R8      100k                        RES-100K-1%-0402            R0402-M                    RESISTOR                                                                                                                         RES SMD 100K OHM 1% 1/16W 0402                                                                        311-100KLRCT-ND                                    RC0402FR07100KL                     1/16W                        1%        100k                             
R9      1M                          RES-1M-5%-0402              R0402-M                    RESISTOR                                                                                                                         RES SMD 1M OHM 5% 1/16W 0402                                                                          311-1.0MJRCT-ND                                    RC0402JR-071ML                      1/16W                        5%        1M                               
R10     100k                        RES-100K-1%-0402            R0402-M                    RESISTOR                                                                                                                         RES SMD 100K OHM 1% 1/16W 0402                                                                        311-100KLRCT-ND                                    RC0402FR07100KL                     1/16W                        1%        100k                             
R11     330                         RES-330-5%-0402             R0402-M                    RESISTOR                                                                                                                         RES SMD 330 OHM 5% 1/16W 0402                                                                         311-330JRCT-ND        Yageo                        RC0402JR-07330RL                                                 5%        330                              
R12     3.4k                        RES-3.4K-1%-0402            R0402-M                    RESISTOR                                                                                                                         RES SMD 3.4K OHM 1% 1/16W 0402                                                                        YAG3149CT-ND                                       RC0402FR-073K4L                     1/16W                        1%        3.4k                             
R13     100k                        RES-100K-1%-0402            R0402-M                    RESISTOR                                                                                                                         RES SMD 100K OHM 1% 1/16W 0402                                                                        311-100KLRCT-ND                                    RC0402FR07100KL                     1/16W                        1%        100k                             
R14     330                         RES-330-5%-0402             R0402-M                    RESISTOR                                                                                                                         RES SMD 330 OHM 5% 1/16W 0402                                                                         311-330JRCT-ND        Yageo                        RC0402JR-07330RL                                                 5%        330                              
R15     22.1k                       RES-22.1K-1%-0402           R0402-M                    RESISTOR                                                                                                                         RES SMD 22.1K OHM 1% 1/16W 0402                                                                       311-22.1KLRCT-ND      Yageo                        RC0402FR-0722K1L                    1/16W                        1%        22.1k                            
R16     47.5k                       RES-47.5K-1%-0402           R0402-M                    RESISTOR                                                                                                                         RES SMD 47.5K OHM 1% 1/16W 0402                                                                       311-47.5KLRCT-ND      Yageo                        RC0402FR-0747K5L                    1/16W                        1%        47.5k                            
R17     20k                         RES-20K-1%-0402             R0402-M                    RESISTOR                                                                                                                         RES SMD 20K OHM 1% 1/16W 0402                                                                         311-20.0KLRCT-ND      Yageo                        RC0402FR-0720KL                     1/16W                        1%        20k                              
R18     20k                         RES-20K-1%-0402             R0402-M                    RESISTOR                                                                                                                         RES SMD 20K OHM 1% 1/16W 0402                                                                         311-20.0KLRCT-ND      Yageo                        RC0402FR-0720KL                     1/16W                        1%        20k                              
R19     1M                          RES-1M-5%-0402              R0402-M                    RESISTOR                                                                                                                         RES SMD 1M OHM 5% 1/16W 0402                                                                          311-1.0MJRCT-ND                                    RC0402JR-071ML                      1/16W                        5%        1M                               
SOLDER1 SOLDER-PASTE-ROOM-TEMP-50G  SOLDER-PASTE-ROOM-TEMP-50G  PLACEHOLDER                                                                                                                                                 THERMALLY STABLE SOLDER PASTE NO                                                                                                                         TS391SNL50             150                                                                                  
SW1     SW-EVP-AA402W               SW-EVP-AA402W               SW-EVP-AA402W                                                                                                                                               SWITCH TACTILE SPST-NO 0.02A 15V                                                                      P13349SCT-ND                                       EVP-AA402W                                                                                                  
SW2     SW-EVP-AA402W               SW-EVP-AA402W               SW-EVP-AA402W                                                                                                                                               SWITCH TACTILE SPST-NO 0.02A 15V                                                                      P13349SCT-ND                                       EVP-AA402W                                                                                                  
U$3     FIDUCIAL-1MM                FIDUCIAL-1MM                FIDUCIAL-1MM                                                                                                                                                                                                                                                                                                                                                                                                                     
U$4     FIDUCIAL-1MM                FIDUCIAL-1MM                FIDUCIAL-1MM                                                                                                                                                                                                                                                                                                                                                                                                                     
U$31    MOUNTING-HOLE-2.5MM-PLATED  MOUNTING-HOLE-2.5MM-PLATED  MOUNTING-HOLE-2.5MM-PLATED                                                                                                                                                                                                                                                                                                                                                                                                       
U$32    MOUNTING-HOLE-2.5MM-PLATED  MOUNTING-HOLE-2.5MM-PLATED  MOUNTING-HOLE-2.5MM-PLATED                                                                                                                                                                                                                                                                                                                                                                                                       
U$34    FIDUCIAL-1MM                FIDUCIAL-1MM                FIDUCIAL-1MM                                                                                                                                                                                                                                                                                                                                                                                                                     
U$35    FIDUCIAL-1MM                FIDUCIAL-1MM                FIDUCIAL-1MM                                                                                                                                                                                                                                                                                                                                                                                                                     
U1      MOD-NRF9160-SICA-R          MOD-NRF9160-SICA-R          NORDIC_NRF9160-SICA-R      NRF9160-SICA-R                                                                                                                   IC RF TXRX+MCU CELL LTE-M/NB-IOT                                                                      1490-1076-1-ND        Nordic Semiconductor         NRF9160-SICA-R                                                                                              
U2      IC-CP2102N-A02-GQFN20R      IC-CP2102N-A02-GQFN20R      SILABS_CP2102N-A02-GQFN20R IC USB TO UART BRIDGE QFN20                                                                                                      IC USB TO UART BRIDGE QFN20                                                                           336-5886-1-ND         Silicon Labs                 CP2102N-A02-GQFN20R                                                                                         
U3      IC-TPS63031DSKR             IC-TPS63031DSKR             DSK0010A                                                                                                                                                    IC REG BCK BST 3.3V 900MA 10SON                                                                       296-39461-1-ND        Texas Instruments            TPS63031DSKR                                                                                                
U4      POWER-SWITCH-MIC94092YC6    POWER-SWITCH-MIC94092YC6    SOT363                     IC SWITCH                                                                                                                        IC LOAD SW HGH SIDE 1.2A SC70-6                                                                       576-3488-1-ND                                      MIC94092YC6-TR                                                                                              
U5      IC-TPD4S012DRYR             IC-TPD4S012DRYR             PSON50P100X145X50-6N                                                                                                                                                                                                                                                                                                                                                                                                             
U6      FLASH-W25Q16JVZPIQ-WSON     FLASH-W25Q16JVZPIQ-WSON     WIN_ZP-8-L                 NOR FLASH                                                                                                                        IC FLASH 16M SPI 133MHZ 8WSON                                                                         W25Q16JVZPIQ-ND                                    W25Q16JVZPIQ                                                                                                
U7      IC-STBC08PMR                IC-STBC08PMR                SON95P300X300X100-7N       STBC08 Series 6.5 V Single Standalone Linear Li-Ion Battery Charger - DFN-6                                                      IC BATT CHRGR LI-ION 800MA DFN6                                                                       497-5808-1-ND         STMicroelectronics           STBC08PMR                                                                                                   
U8      IC-PCF85063ATL/1            IC-PCF85063ATL/1            DFN10_2P7X2P7-L                                                                                                                                             IC RTC CLK/CALENDAR I2C 10-SON                                                                        568-10235-1-ND        NXP                          PCF85063ATL/1,118                                                                                           
U9      IC-BAV70S                   IC-BAV70S                   SOT363                                                                                                                                                      DIODE ARRAY GP 100V 250MA 6TSSOP                                                                      1727-4310-1-ND        Nexperia USA Inc.            BAV70S,115                                                                                                  
Y1      XTAL-ABS07AIG-32.768KHZ-7-T XTAL-ABS07AIG-32.768KHZ-7-T XTAL320X150X90             ABS07 Series 32.768 kHz ±20 ppm 12.5 pF -40 to +85 C SMT Low Profile Crystal                                                     CRYSTAL 32.768KHZ 7PF SMD                                                                             535-13350-1-ND        Abracon                      ABS07AIG-32.768KHZ-7-T                                                                                      
