Partlist

Exported from nrf91-feather.sch at 20.10.22 13:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Device                      Package                    Library   Sheet

C1       15p                         CAP-15P-50V-0402            CAPC1005X55N               wolff-den 2
C2       15p                         CAP-15P-50V-0402            CAPC1005X55N               wolff-den 2
C3       4.7u                        CAP-4.7U-6.3V-2-0603        C0603                      wolff-den 2
C4       10u                         CAP-10U-6.3V-0603           C0603                      wolff-den 1
C5       10u                         CAP-10U-6.3V-0603           C0603                      wolff-den 1
C6       0.1u                        CAP-0.1U-50V-0402           CAPC1005X55N               wolff-den 1
C7       10u                         CAP-10U-6.3V-0603           C0603                      wolff-den 1
C8       4.7u                        CAP-4.7U-6.3V-2-0603        C0603                      wolff-den 2
C9       47u                         CAP-47U-6.3V-0805           C0805                      wolff-den 2
C10      4.7u                        CAP-4.7U-6.3V-2-0603        C0603                      wolff-den 2
C11      1u                          CAP-1U-25V-1-0402           CAPC1005X55N               wolff-den 1
C12      56p                         CAP-56PF-50V-1-0402         CAPC1005X55N               wolff-den 2
C13      4.7u                        CAP-4.7U-6.3V-2-0603        C0603                      wolff-den 1
C14      0.1u                        CAP-0.1U-50V-0402           CAPC1005X55N               wolff-den 1
C15      4.7u                        CAP-4.7U-6.3V-2-0603        C0603                      wolff-den 1
C16      0.1u                        CAP-0.1U-50V-0402           CAPC1005X55N               wolff-den 1
C17      0.1u                        CAP-0.1U-50V-0402           CAPC1005X55N               wolff-den 3
C18      0.1u                        CAP-0.1U-50V-0402           CAPC1005X55N               wolff-den 3
C19      56p                         CAP-56PF-50V-1-0402         CAPC1005X55N               wolff-den 2
D1       DIO-SCHOTTKY-3A-01          DIO-SCHOTTKY-3A-01          SOD123                     wolff-den 1
D2       DIO-SCHOTTKY-3A-01          DIO-SCHOTTKY-3A-01          SOD123                     wolff-den 1
D3       LED-BLUE-0402               LED-BLUE-0402               LED_EAST1005               wolff-den 2
D4       LED-ORANGE-0402             LED-ORANGE-0402             LED_EAST1005               wolff-den 1
J1       CON-USB-1050170001          CON-USB-1050170001          MOLEX_1050170001-NO-PAD    wolff-den 1
J2       CON-HEADER-1X12-MALE-PIN    CON-HEADER-1X12-MALE-PIN    CON-HEADER-1X12-MALE-PIN   wolff-den 1
J3       CON-HEADER-1X16-MALE-PIN    CON-HEADER-1X16-MALE-PIN    CON-HEADER-1X16-MALE-PIN   wolff-den 1
J4       CON-1909763-1               CON-1909763-1               TE_1909763-1               wolff-den 2
J5       CON-SIM-104224-0820         CON-SIM-104224-0820         MOLEX_104224-0820          wolff-den 2
J6       CON-S2B-PH-SM4-TB(LF)(SN)   CON-S2B-PH-SM4-TB(LF)(SN)   JST_S2B-PH-SM4-TB(LF)(SN)  wolff-den 1
J7       CON-1909763-1               CON-1909763-1               TE_1909763-1               wolff-den 2
J9       CON-TC2030-MCP-NL           CON-TC2030-MCP-NL           TC2030-MCP-NL              wolff-den 2
JMP1     JUMPER-NC                   JUMPER-NC                   JUMPER-ROUND-NC            wolff-den 3
JMP2     JUMPER-3/1                  JUMPER-3/1                  JUMPER-ROUND-3-NO-R        wolff-den 1
L1       39n                         IND-39NH-250MA-0402         IND0402_22N_TAI            wolff-den 2
L2       1.5u                        IND-1.5U-1.5A-2X2           IND-2P0X2P0X1P2            wolff-den 1
L4       68n                         IND-68NH-200MA-0402         IND0402_22N_TAI            wolff-den 2
Q1       MOSFET-P-SC89               MOSFET-P-SC89               DIO_RB558WMF-L             wolff-den 3
Q2       MOSFET-DUAL-COMP-SOT563     MOSFET-DUAL-COMP-SOT563     SOT50P160X60-6N            wolff-den 1
Q3       MOSFET-P-20V-4.7A-SOT23     MOSFET-P-20V-4.7A-SOT23     SOT23                      wolff-den 1
Q4       MOSFET-N-SC89               MOSFET-N-SC89               DIO_RB558WMF-L             wolff-den 2
Q5       MOSFET-N-SC89               MOSFET-N-SC89               DIO_RB558WMF-L             wolff-den 1
R1       100k                        RES-100K-1%-0402            R0402-M                    wolff-den 2
R2       1M                          RES-1M-5%-0402              R0402-M                    wolff-den 1
R3       100k                        RES-100K-1%-0402            R0402-M                    wolff-den 1
R4       1k                          RES-1K-5%-0402              R0402-M                    wolff-den 1
R5       100k                        RES-100K-1%-0402            R0402-M                    wolff-den 1
R6       100k                        RES-100K-1%-0402            R0402-M                    wolff-den 3
R7       100k                        RES-100K-1%-0402            R0402-M                    wolff-den 1
R8       100k                        RES-100K-1%-0402            R0402-M                    wolff-den 1
R9       1M                          RES-1M-5%-0402              R0402-M                    wolff-den 2
R10      100k                        RES-100K-1%-0402            R0402-M                    wolff-den 1
R11      330                         RES-330-5%-0402             R0402-M                    wolff-den 2
R12      3.4k                        RES-3.4K-1%-0402            R0402-M                    wolff-den 1
R13      100k                        RES-100K-1%-0402            R0402-M                    wolff-den 2
R14      330                         RES-330-5%-0402             R0402-M                    wolff-den 1
R15      22.1k                       RES-22.1K-1%-0402           R0402-M                    wolff-den 1
R16      47.5k                       RES-47.5K-1%-0402           R0402-M                    wolff-den 1
R17      20k                         RES-20K-1%-0402             R0402-M                    wolff-den 3
R18      20k                         RES-20K-1%-0402             R0402-M                    wolff-den 3
R19      1M                          RES-1M-5%-0402              R0402-M                    wolff-den 1
R20      100k                        RES-100K-1%-0402            R0402-M                    wolff-den 3
SW1      SW-EVP-AA402W               SW-EVP-AA402W               SW-EVP-AA402W              wolff-den 2
SW2      SW-EVP-AA402W               SW-EVP-AA402W               SW-EVP-AA402W              wolff-den 2
TP1      TP-1SIDE-1P0                TP-1SIDE-1P0                TP-1P0                     wolff-den 2
TP2      TP-1SIDE-1P0                TP-1SIDE-1P0                TP-1P0                     wolff-den 2
U1       MOD-NRF9160-SICA-R          MOD-NRF9160-SICA-R          NORDIC_NRF9160-SICA-R      wolff-den 2
U2       IC-CP2102N-A02-GQFN20R      IC-CP2102N-A02-GQFN20R      SILABS_CP2102N-A02-GQFN20R wolff-den 1
U3       IC-TPS63031DSKR             IC-TPS63031DSKR             DSK0010A                   wolff-den 1
U4       POWER-SWITCH-MIC94092YC6    POWER-SWITCH-MIC94092YC6    SOT363                     wolff-den 2
U5       IC-TPD4S012DRYR             IC-TPD4S012DRYR             PSON50P100X145X50-6N       wolff-den 1
U6       FLASH-W25Q32JVZPIQ-WSON     FLASH-W25Q32JVZPIQ-WSON     WIN_ZP-8-L                 wolff-den 2
U7       IC-STBC08PMR                IC-STBC08PMR                SON95P300X300X100-7N       wolff-den 1
U8       IC-PCF85063ATL/1            IC-PCF85063ATL/1            DFN10_2P7X2P7-L            wolff-den 3
U9       IC-BAV70S                   IC-BAV70S                   SOT363                     wolff-den 1
U10      IC-LIS2DH12TR               IC-LIS2DH12TR               PQFN50P200X200100-12N      wolff-den 3
Y1       XTAL-ABS07AIG-32.768KHZ-7-T XTAL-ABS07AIG-32.768KHZ-7-T XTAL320X150X90             wolff-den 3
