Partlist

Exported from xiao-rp2040.sch at 22.10.22 19:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Device                          Package                         Library              Sheet

BOOT     BUTTON_TD1183SA         BUTTON_TD1183SA                 BUTTON_TD1183SA                 BUTTON_TD1183SA      1
C2       100nF                   CAP\0201NNS                     0201_NORMAL\NOSILK              Seeed-Discrete       1
C3       100nF                   CAP\0201NNS                     0201_NORMAL\NOSILK              Seeed-Discrete       1
C5       10uF                    C-0402                          C0402                           XIAO RP2040 PRD v1.0 1
C6       10uF                    C-0402                          C0402                           XIAO RP2040 PRD v1.0 1
C7       100nF                   CAP\0201NNS                     0201_NORMAL\NOSILK              Seeed-Discrete       1
C10      100nF                   CAP\0201NNS                     0201_NORMAL\NOSILK              Seeed-Discrete       1
C15      100nF                   CAP\0201NNS                     0201_NORMAL\NOSILK              Seeed-Discrete       1
C16      1uF                     CAP\0201NNS                     0201_NORMAL\NOSILK              Seeed-Discrete       1
C18      100nF                   CAP\0201NNS                     0201_NORMAL\NOSILK              Seeed-Discrete       1
C19      12pF                    CAP\0201NNS                     0201_NORMAL\NOSILK              Seeed-Discrete       1
C20      12pF                    CAP\0201NNS                     0201_NORMAL\NOSILK              Seeed-Discrete       1
C21      100nF                   CAP\0201NNS                     0201_NORMAL\NOSILK              Seeed-Discrete       1
D1       DF2S6.8FS               D-ESD-2P'DF2S6.8FS'             SOD-923                         Discrete-new         1
D2       NRS0320MW2T1G           DIODE_CAPACITANCE-SOD523        SOD523                          XIAO RP2040 PRD v1.0 1
D8       DF2S6.8FS               D-ESD-2P'DF2S6.8FS'             SOD-923                         Discrete-new         1
D9       DF2S6.8FS               D-ESD-2P'DF2S6.8FS'             SOD-923                         Discrete-new         1
GND                              TEST-POINT'4080'                TP-80X40MIL                     Discrete-new         1
J1                               SHIELDING-COVER-XIAO_RP2040_PRD SHIELDING-COVER_XIAO_RP2040_PRD XIAO RP2040 PRD v1.0 1
J2       DNP                     HEADER-7P-HALF-HOLE-2.54        H7-HALF-HOLE-2.54               Connector-new        1
J4       DNP                     HEADER-7P-HALF-HOLE-2.54        H7-HALF-HOLE-2.54               Connector-new        1
PWR      RED                     LED-0402                        LED-0402                        Discrete-small       1
R1       5.1k                    R-0201                          R0201                           XIAO RP2040 PRD v1.0 1
R2       5.1k                    R-0201                          R0201                           XIAO RP2040 PRD v1.0 1
R3       2.2K                    R-0201                          R0201                           XIAO RP2040 PRD v1.0 1
R4       4.7K                    R-0201                          R0201                           XIAO RP2040 PRD v1.0 1
R5       10k                     R-0201                          R0201                           XIAO RP2040 PRD v1.0 1
R6       1k                      R-0201                          R0201                           XIAO RP2040 PRD v1.0 1
R7       11K                     R-0201                          R0201                           XIAO RP2040 PRD v1.0 1
R14      1k                      R-0201                          R0201                           XIAO RP2040 PRD v1.0 1
R22      27R                     R-0201                          R0201                           XIAO RP2040 PRD v1.0 1
R23      27R                     R-0201                          R0201                           XIAO RP2040 PRD v1.0 1
R24      1k                      R-0201                          R0201                           XIAO RP2040 PRD v1.0 1
RESET    BUTTON_TD1183SA         BUTTON_TD1183SA                 BUTTON_TD1183SA                 BUTTON_TD1183SA      1
RGB1     LED_RGB_4P              LED_RGB_4P                      LED_RGB_2427                    XIAO RP2040 PRD v1.0 1
RGB2                             LED_RGB_4P-1010                 1010-4P                         Seeed-Discrete       1
TP1                              TEST-POINT'4545'                TP-D45MIL                       Discrete-new         1
TP3                              TEST-POINT'4545'                TP-D45MIL                       Discrete-new         1
TP5                              TEST-POINT'4545'                TP-D45MIL                       Discrete-new         1
TP6                              TEST-POINT'4545'                TP-D45MIL                       Discrete-new         1
U3       GD25Q16CEIG_USON8_3X2MM GD25Q16CEIG_USON8_3X2MM         GD25Q16CEIG_USON8_3X2MM         FLASH_GD25Q16CEIG_2  1
U4       LDO_DFN11_4P            LDO_DFN11_4P                    LDO_DFN1*1_4P                   LDO_DFN1X1_4P        1
U6       RP2040_QFN56            RP2040_QFN56                    RP2040_QFN56                    RP2040_QFN56         1
USB1                             USB2.0-TYPE-C                   USB2.0-TYPE-C                   USB C                1
VIN                              TEST-POINT'4080'                TP-80X40MIL                     Discrete-new         1
X3       CRYSTAL_4P_2520         CRYSTAL_4P_2520                 CRYSTAL_4P_2520                 CRYSTAL_4P           1
