Netlist

Exported from xiao-rp2040.sch at 22.10.22 19:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad      Pin        Sheet

1V1         C15      1        1          1
            C16      1        1          1
            C18      1        1          1
            U6       23       DVDD       1
            U6       45       VREG_VOUT  1
            U6       50       DVDD       1

3V3         C10      1        1          1
            C21      2        2          1
            C3       1        1          1
            C6       2        2          1
            C7       1        1          1
            J4       17       5          1
            J4       5        5          1
            R5       1        1          1
            R6       1        1          1
            RGB2     +        +          1
            U3       8        VCC        1
            U4       1        VOUT       1
            U6       1        IOVDD      1
            U6       10       IOVDD      1
            U6       22       IOVDD      1
            U6       33       IOVDD      1
            U6       42       IOVDD      1
            U6       43       ADC_IOVDD  1
            U6       44       VREG_IOVDD 1
            U6       48       USB_IOVDD  1
            U6       49       IOVDD      1

A0          J2       1        1          1
            J2       13       1          1
            U6       38       GPIO26/ADC0 1

A1          J2       14       2          1
            J2       2        2          1
            U6       39       GPIO27/ADC1 1

A2          J2       15       3          1
            J2       3        3          1
            U6       40       GPIO28/ADC2 1

A3          J2       16       4          1
            J2       4        4          1
            U6       41       GPIO29/ADC3 1

GND         BOOT     2        2          1
            C10      2        2          1
            C15      2        2          1
            C16      2        2          1
            C18      2        2          1
            C19      1        1          1
            C2       2        2          1
            C20      2        2          1
            C21      1        1          1
            C3       2        2          1
            C5       1        1          1
            C6       1        1          1
            C7       2        2          1
            D1       2        1          1
            D8       2        1          1
            D9       2        1          1
            GND      1        T          1
            J1       1        1          1
            J1       2        2          1
            J1       3        3          1
            J1       4        4          1
            J1       5        5          1
            J1       6        6          1
            J1       7        7          1
            J1       8        8          1
            J4       18       6          1
            J4       6        6          1
            PWR      -        -          1
            R1       2        2          1
            R2       1        1          1
            RESET    2        2          1
            RGB1     2        VSS        1
            TP6      T        T          1
            U3       4        VSS        1
            U3       9        GND        1
            U4       2        GND        1
            U4       5        EP         1
            U6       19       TESTEN     1
            U6       57       GND        1
            USB1     A1_B12   A1/B12/GND 1
            USB1     B1_A12   B1/A12/GND 1
            USB1     S1       S1         1
            USB1     S2       S2         1
            USB1     S3       S3         1
            USB1     S4       S4         1
            USB1     S5       S1         1
            USB1     S6       S2         1
            X3       2        2          1
            X3       4        4          1

IO16_RGB-G  R7       2        2          1
            U6       27       GPIO16     1

IO17_RGB-R  R4       2        2          1
            U6       28       GPIO17     1

IO25_RGB-B  R3       2        2          1
            U6       37       GPIO25     1

MISO        J4       15       3          1
            J4       3        3          1
            U6       6        GPIO4      1

MOSI        J4       16       4          1
            J4       4        4          1
            U6       5        GPIO3      1

N$1         R1       1        1          1
            USB1     A5       A5/CC1     1

N$2         R2       2        2          1
            USB1     B5       B5/CC2     1

N$3         R3       1        1          1
            RGB2     B-       B-         1

N$4         R7       1        1          1
            RGB2     G-       G-         1

N$6         R4       1        1          1
            RGB2     R-       R-         1

N$8         C20      1        1          1
            R24      1        1          1
            X3       3        3          1

N$16        PWR      +        +          1
            R6       2        2          1

NEOPIX      RGB1     3        DIN        1
            U6       15       GPIO12     1

NEO_PWR     RGB1     4        VCC        1
            U6       14       GPIO11     1

QSPI_CSN    R14      2        2          1
            U3       1        CS         1
            U6       56       QSPI_CS    1

QSPI_SCK    U3       6        SCLK       1
            U6       52       QSPI_SCLK  1

QSPI_SIO_0  U3       5        SI         1
            U6       53       QSPI_SDO   1

QSPI_SIO_1  U3       2        SO         1
            U6       55       QSPI_SD1   1

QSPI_SIO_2  U3       3        WP         1
            U6       54       QSPI_SD2   1

QSPI_SIO_3  U3       7        HOLD       1
            U6       51       QSPI_SD3   1

RP2040_BOOT BOOT     1        1          1
            R14      1        1          1

RUN         C2       1        1          1
            R5       2        2          1
            RESET    1        1          1
            TP1      T        T          1
            U6       26       RUN        1

RX          J4       1        1          1
            J4       13       1          1
            U6       3        GPIO1      1

SCK         J4       14       2          1
            J4       2        2          1
            U6       4        GPIO2      1

SCL         J2       18       6          1
            J2       6        6          1
            U6       9        GPIO7      1

SDA         J2       17       5          1
            J2       5        5          1
            U6       8        GPIO6      1

SWDCLK      TP3      T        T          1
            U6       24       SWCLK      1

SWDIO       TP5      T        T          1
            U6       25       SWDIO      1

TX          J2       19       7          1
            J2       7        7          1
            U6       2        GPIO0      1

USB_D+      D8       1        2          1
            R23      2        2          1
            USB1     A6       A6/DP1     1
            USB1     B6       B6/DP2     1

USB_D-      D9       1        2          1
            R22      2        2          1
            USB1     A7       A7/DN1     1
            USB1     B7       B7/DN2     1

USB_DM      R22      1        1          1
            U6       46       USB_DM     1

USB_DP      R23      1        1          1
            U6       47       USB_DP     1

VBUS        D1       1        2          1
            D2       A        A          1
            J4       19       7          1
            J4       7        7          1
            USB1     A4_B9    A4/B9/VBUS 1
            USB1     B4_A9    B4/A9/VBUS 1

VIN         C5       2        2          1
            D2       C        C          1
            U4       3        CE         1
            U4       4        VIN        1
            VIN      1        T          1

XIN         C19      2        2          1
            U6       20       XIN        1
            X3       1        1          1

XOUT        R24      2        2          1
            U6       21       XOUT       1

